libsyd_@SYD_PC_SLOT@ {
global:
	/* syd.h */
	syd_about;
	syd_say;
	syd_say_errno;
	syd_tao_rand;
	syd_tao_pick;
	syd_tao_max;
	syd_tarot_draw;
	syd_clone3;
	syd_clone;
	syd_debug_get;
	syd_debug_set;
	syd_debug_set_fd;
	syd_execf;
	syd_execv;
	syd_name_arch;
	syd_name_errno;
	syd_name_namespace;
	syd_name2signal;
	syd_set_death_sig;
	syd_pivot_root;
	syd_unshare;
	syd_unshare_pid;
	syd_unshare_net;
	syd_unshare_ns;
	syd_unshare_uts;
	syd_unshare_ipc;
	syd_unshare_usr;
	syd_unshare_cgroup;
	syd_unshare_time;
	syd_setgroups_toi;
	syd_parse_propagation;
	syd_setgroups_control;
	syd_map_id;
	syd_set_propagation;
	syd_set_ns_target;
	syd_bind_ns_files;
	syd_get_mnt_ino;
	syd_settime;
	syd_bind_ns_files_from_child;
	syd_opendir;
	syd_fchdir;
	syd_fstat;
	syd_fstatat;
	syd_readlink_alloc;
	syd_path_root_check;
	syd_path_stat;
	syd_realpath_at;
	syd_proc_open;
	syd_proc_fd_open;
	syd_proc_cwd_open;
	syd_proc_ppid;
	syd_proc_parents;
	syd_proc_comm;
	syd_proc_cmdline;
	syd_proc_state;
	syd_proc_mem_open;
	syd_proc_mem_read;
	syd_proc_mem_write;
	syd_proc_environ;
	syd_proc_fd_path;
	syd_proc_task_find;
	syd_proc_task_open;
	syd_proc_task_next;
	syd_proc_pid_next;
	syd_proc_yama_ptrace_scope;
	syd_pidfd_open;
	syd_pidfd_getfd;
	syd_pidfd_send_signal;
	syd_get_state;
	syd_set_state;
	syd_get_int;
	syd_set_int;
	syd_time_diff;
	syd_time_prof;
	syd_strlcat;
	syd_strlcpy;
	syd_str_startswith;
	syd_utf8_nul;
	syd_utf8_valid;
	syd_utf8_safe;
	syd_extfs_get_flags;
	syd_extfs_set_flags;
	syd_extfs_get_undeletable;
	syd_extfs_set_undeletable;
	syd_extfs_get_secure_delete;
	syd_extfs_set_secure_delete;
	syd_extfs_get_immutable;
	syd_extfs_set_immutable;
	syd_extfs_get_append_only;
	syd_extfs_set_append_only;
	syd_extfs_get_compression;
	syd_extfs_set_compression;
	syd_ipc_api;
	syd_ipc_check;
	syd_ipc_lock;
	syd_ipc_hash;
	syd_ipc_status;
	syd_ipc_exec_lock;
	syd_ipc_exec;
	syd_ipc_use_toolong_hack;
	syd_ipc_kill;
	syd_ipc_kill_if_match;
	syd_ipc_set_exec;
	syd_ipc_set_read;
	syd_ipc_set_write;
	syd_ipc_set_network;
	syd_ipc_get_exec;
	syd_ipc_get_read;
	syd_ipc_get_write;
	syd_ipc_get_network;
	syd_ipc_allow_exec;
	syd_ipc_allow_read;
	syd_ipc_allow_write;
	syd_ipc_allow_network;
	syd_ipc_deny_exec;
	syd_ipc_deny_read;
	syd_ipc_deny_write;
	syd_ipc_deny_network;
	syd_ipc_filter_exec;
	syd_ipc_filter_read;
	syd_ipc_filter_write;
	syd_ipc_filter_network;
	/* sc_map.h */
	sc_map_dec_strkey;
	sc_map_dec_scalar;
	sc_map_of;
	sc_map_found;
	sc_map_oom;
	sc_map_foreach;
	sc_map_foreach_value;
	sc_map_cmp_32;
	sc_map_assign_32;
	sc_map_hashof_32;
	sc_map_hash_32;
	sc_map_alloc_32;
	sc_map_remap_32;
	sc_map_size_32;
	sc_map_32;
	sc_map_init_32;
	sc_map_term_32;
	sc_map_clear_32;
	sc_map_put_32;
	sc_map_get_32;
	sc_map_del_32;
	sc_map_size_32;
	sc_map_cmp_64;
	sc_map_assign_64;
	sc_map_hashof_64;
	sc_map_hash_64;
	sc_map_alloc_64;
	sc_map_remap_64;
	sc_map_size_64;
	sc_map_64;
	sc_map_init_64;
	sc_map_term_64;
	sc_map_clear_64;
	sc_map_put_64;
	sc_map_get_64;
	sc_map_del_64;
	sc_map_cmp_64s;
	sc_map_assign_64s;
	sc_map_hashof_64s;
	sc_map_hash_64s;
	sc_map_alloc_64s;
	sc_map_remap_64s;
	sc_map_size_64s;
	sc_map_64s;
	sc_map_init_64s;
	sc_map_term_64s;
	sc_map_clear_64s;
	sc_map_put_64s;
	sc_map_get_64s;
	sc_map_del_64s;
	sc_map_size_64s;
	sc_map_cmp_str;
	sc_map_assign_str;
	sc_map_hashof_str;
	sc_map_hash_str;
	sc_map_alloc_str;
	sc_map_remap_str;
	sc_map_size_str;
	sc_map_str;
	sc_map_init_str;
	sc_map_term_str;
	sc_map_clear_str;
	sc_map_put_str;
	sc_map_get_str;
	sc_map_del_str;
	sc_map_size_str;
	sc_map_cmp_sv;
	sc_map_assign_sv;
	sc_map_hashof_sv;
	sc_map_hash_sv;
	sc_map_alloc_sv;
	sc_map_remap_sv;
	sc_map_size_sv;
	sc_map_sv;
	sc_map_init_sv;
	sc_map_term_sv;
	sc_map_clear_sv;
	sc_map_put_sv;
	sc_map_get_sv;
	sc_map_del_sv;
	sc_map_size_sv;
	sc_map_cmp_64;
	sc_map_assign_64;
	sc_map_hashof_64;
	sc_map_hash_64;
	sc_map_alloc_64;
	sc_map_remap_64;
	sc_map_size_64;
	sc_map_s64;
	sc_map_init_s64;
	sc_map_term_s64;
	sc_map_clear_s64;
	sc_map_put_s64;
	sc_map_get_s64;
	sc_map_del_s64;
	sc_map_size_s64;
	sc_map_cmp_64v;
	sc_map_clear_64v;
	sc_map_term_64v;
	sc_map_assign_64v;
	sc_map_hashof_64v;
	sc_map_hash_64v;
	sc_map_alloc_64v;
	sc_map_clear_64;
	sc_map_remap_64v;
	sc_map_size_64v;
	sc_map_64v;
	sc_map_init_s64v;
	sc_map_term_s64v;
	sc_map_clear_s64v;
	sc_map_get_64v;
	sc_map_put_64v;
	sc_map_del_64v;
	sc_map_init_64v;
	/* sha1dc */
	syd_hash_to_hex;
	syd_hash_to_hex_r;
	syd_hex_to_bytes;
	syd_file_to_sha1_hex;
	syd_path_to_sha1_hex;
	/* xxHash */
	syd_file_to_xxh64_hex;
	syd_path_to_xxh64_hex;
	syd_file_to_xxh32_hex;
	syd_path_to_xxh32_hex;
	syd_name_to_xxh32_hex;
	syd_name_to_xxh64_hex;
	syd_vrfy_xxh32_hex;
	syd_vrfy_xxh64_hex;
local:
	*;
};
