# sydbox profile for Skype4

#
# Sandboxing
#
core/sandbox/exec:deny
core/sandbox/read:deny
core/sandbox/write:deny
core/sandbox/network:deny

core/allowlist/per_process_directories:true
core/allowlist/successful_bind:true
core/allowlist/unsupported_socket_families:true

core/abort/decision:killall
core/panic/decision:kill
core/panic/exit_code:-1
core/violation/decision:deny
core/violation/exit_code:-1
core/violation/raise_fail:false
core/violation/raise_safe:false

core/trace/follow_fork:true
core/trace/exit_wait_all:true
core/trace/magic_lock:off
core/trace/interrupt:while_wait
core/trace/use_seccomp:true
core/trace/use_seize:true
core/trace/use_toolong_hack:true

core/match/case_sensitive:true
core/match/no_wildcard:literal

#
# /dev
#
allowlist/read+/dev
allowlist/read+/dev/urandom
allowlist/read+/dev/stdout
allowlist/read+/dev/stderr
allowlist/write+/dev/tty*
allowlist/write+/dev/pts/***
allowlist/read+/dev/snd/***
allowlist/write+/dev/snd/***
allowlist/read+/dev/video*
allowlist/write+/dev/video*

#
# /proc & /sys
#
allowlist/read+/proc/cpuinfo
allowlist/read+/proc/meminfo
allowlist/read+/proc/stat
allowlist/read+/proc/net
allowlist/read+/proc/net/arp
allowlist/read+/proc/net/route
allowlist/read+/proc/net/unix
allowlist/read+/proc/sys/vm/overcommit_memory
allowlist/read+/proc/sys/kernel/osrelease
allowlist/read+/proc/sys/kernel/ostype
allowlist/read+/sys/devices/system/cpu/online
allowlist/read+/sys/devices/system/cpu
allowlist/read+/sys/devices/system/cpu/cpu?/cpufreq/scaling_cur_freq
allowlist/read+/sys/devices/system/cpu/cpu?/cpufreq/scaling_max_freq
allowlist/read+/sys/devices/virtual/dmi/id/board_name
allowlist/read+/sys/devices/virtual/dmi/id/board_version
allowlist/read+/sys/devices/virtual/dmi/id/board_vendor
allowlist/read+/sys/devices/virtual/dmi/id/product_name
allowlist/read+/sys/devices/virtual/dmi/id/product_version
allowlist/read+/sys/devices/virtual/dmi/id/sys_vendor
allowlist/read+/sys/devices/*/*/*/power_supply/ACAD/***
allowlist/read+/sys/devices/*/*/*/*/*/*/modalias
allowlist/read+/sys/devices/*/*/*/*/*/*/video4linux/video?/dev
allowlist/read+/sys/devices/*/*/*/*/*/idProduct
allowlist/read+/sys/devices/*/*/*/*/*/idVendor
allowlist/read+/sys/devices/*/*/*/*/*/speed

#
# nscd (glibc)
#
allowlist/network/connect+unix:/var/run/nscd/socket
allowlist/network/connect+unix:/run/nscd/socket

#
# /etc
#
allowlist/read+/etc/asound.conf
allowlist/read+/etc/group
allowlist/read+/etc/hosts
allowlist/read+/etc/host.conf
allowlist/read+/etc/ld.so.cache
allowlist/read+/etc/ld.so.preload
allowlist/read+/etc/nsswitch.conf
allowlist/read+/etc/resolv.conf
allowlist/read+/etc/ssl/certs/***
allowlist/read+/etc/fonts/***
allowlist/read+/etc/gtk-2.0/***
allowlist/read+/etc/pango/***

#
# Libraries
#
allowlist/read+/lib*/***
allowlist/read+/usr/lib*/***

#
# Share dirs
#
allowlist/read+/usr/share/alsa/***
allowlist/read+/usr/share/ca-certificates/***
allowlist/read+/usr/share/locale/***
allowlist/read+/usr/share/zoneinfo/***
allowlist/read+/usr/share/fonts/***
allowlist/read+/usr/share/icons/***
allowlist/read+/usr/share/pixmaps/***
allowlist/read+/usr/share/texmf-dist/fonts/***
allowlist/read+/usr/share/X11/***

#
# Xorg/X11 & dbus
#
allowlist/network/connect+unix-abstract:/tmp/.X11-unix/**
allowlist/network/connect+unix-abstract:/tmp/.ICE-unix/**
allowlist/network/connect+unix-abstract:/tmp/dbus-*
allowlist/network/connect+unix:/run/dbus/system_bus_socket
allowlist/network/connect+unix:/var/run/dbus/system_bus_socket

#
# /tmp
#
allowlist/read+/tmp/qtsingleapp-*
allowlist/write+/tmp/qtsingleapp-*
allowlist/network/bind+unix:/tmp/qtsingleapp-*
allowlist/network/connect+unix:/tmp/qtsingleapp-*

#
# Skype
#
allowlist/read+/etc/Skype.conf
allowlist/read+/etc/Skype/***
allowlist/read+/usr/*bin/skype
allowlist/exec+/usr/*bin/skype
allowlist/exec+/usr/lib*/skype/skype
allowlist/exec+/opt/skype/skype
allowlist/read+/opt/skype/***
allowlist/read+/usr/share/skype/***

#
# Host specific configuration under /home
#
allowlist/read+/home/*/.Xauthority
allowlist/read+/home/*/.ICEauthority
allowlist/read+/home/*/.gtkrc*
allowlist/read+/home/*/.config/Trolltech.conf
allowlist/write+/home/*/.icons/***

#
# Skype specific configuration
#
allowlist/read+/home/*/.asoundrc
allowlist/read+/home/*/.config/Skype/***
allowlist/write+/home/*/.config/Skype/***
allowlist/read+/home/*/.Skype/***
allowlist/write+/home/*/.Skype/***

#
# Temporary files & caches
#
allowlist/read+/home/*/.cache/fontconfig/***
allowlist/write+/home/*/.cache/fontconfig/***
allowlist/read+/home/*/.compose-cache/***
allowlist/write+/home/*/.compose-cache/***

#
# Networking
#
# note: allow IPv4 and IPv6 by default since Skype operates on a P2P model.
# 	You may further restrict access by only allowing access to SKYPENET,
# 	Akamai and Microsoft Corporation together with your contact's IP
# 	address.
#
allowlist/network/bind+LOOPBACK@0
allowlist/network/connect+inet:0.0.0.0/0@0-65000
allowlist/network/connect+inet6:::0/0@0-65000

#
# Allow some external programs
#
allowlist/exec+/usr/*bin/xdg-open
exec/resume_if_match+/usr/*bin/xdg-open
