# SydB☮x default configuration file.
# Largely based on the defaults in the Paludis profile.
# Copyright (c) 2021 Ali Polatel <alip@exherbo.org>
# SPDX-License-Identifier: GPL-3.0-or-later

core/sandbox/exec:allow
core/sandbox/read:allow
core/sandbox/write:deny
core/sandbox/network:deny

# This is important or our configuration
# below won't work as expected for paths
# under /proc/self.
core/allowlist/per_process_directories:false

# FIXME:
# ATM This does not work so we allowlist both bind and connect...
core/allowlist/successful_bind:true

# We only passthrough UNIX sockets, UNIX abstract
# sockets, IPv4 and IPv6 addresses. The rest,
# e.g: NETLINK addresses are allowed by default.
core/allowlist/unsupported_socket_families:true

core/violation/decision:deny
core/violation/exit_code:-1

# The defaults are not noisy, but the shell
# is allowed to make a bit more noise......
core/violation/raise_fail:false
core/violation/raise_safe:false

core/trace/memory_access:0
core/trace/program_checksum:2

# Try very hard to find a current working
# directory to check the path argument
# with. Otherwise the system call will
# be denied.
core/trace/use_toolong_hack:true

core/restrict/id_change:true
core/restrict/system_info:true
core/restrict/io_control:false
core/restrict/memory_map:false
core/restrict/shared_memory_writable:true
core/restrict/general:0

core/match/case_sensitive:true
core/match/no_wildcard:literal

# Kill programs executed from /home.
# exec/kill_if_match+/home/***

# Use binaries under well-known locations.
denylist/exec+/dev/***
denylist/exec+/proc/sys/***
denylist/exec+/run/***
denylist/exec+/sys/***
denylist/exec+/var/***
denylist/exec+/tmp/***
denylist/exec+/home/***

#
# Allow access to standard paths
#
allowlist/write+/dev/stdout
allowlist/write+/dev/stderr
allowlist/write+/dev/zero
allowlist/write+/dev/null
allowlist/write+/dev/full
allowlist/write+/dev/console
allowlist/write+/dev/random
allowlist/write+/dev/urandom
allowlist/write+/dev/ptmx
allowlist/write+/dev/fd/***
allowlist/write+/dev/tty*
allowlist/write+/dev/pty*
allowlist/write+/dev/tts
allowlist/write+/dev/pts/***
allowlist/write+/dev/shm/***
allowlist/write+/selinux/context/***
allowlist/write+/tmp/***
allowlist/write+/var/tmp/***
allowlist/write+/var/cache/***

# HOME is in /tmp, user is root.
denylist/read+/home/***
denylist/read+/tmp/***
denylist/read+/root/***
allowlist/write+/root/***

# Python
allowlist/write+/usr/lib*/python*/lib-dynload/***

# Systemd
allowlist/write+/etc/init.d
allowlist/write+/run/systemd/userdb
allowlist/network/connect+unix:/run/systemd/userdb/io.systemd.DynamicUser
allowlist/network/connect+unix:/run/user/[0-9]*/bus
allowlist/network/bind+unix-abstract:userdb-*
allowlist/network/connect+unix-abstract:userdb-*

# Bash
allowlist/write+/etc/bash_completion.d/***
allowlist/write+/**/.history*
allowlist/write+/**/.bash_history*

# Allow tab completion for system paths.
# Note we have `core/match/no_wildcard:literal' set,
# with the alternative `core/match/no_wildcard:prefix`,
# the rules below would allow write access to the whole system,
# however with `literal', they just match the directories themselves,
# and not the files beneath them which allows tab completion to work.
allowlist/write+/
allowlist/write+/dev
allowlist/write+/proc
allowlist/write+/root
allowlist/write+/run/***
allowlist/write+/sys
allowlist/write+/var
allowlist/write+/var/run/***
allowlist/write+/usr/share/doc*/***
allowlist/write+/usr/share/locales?/***
allowlist/write+/usr/share/locale-langpack/***
allowlist/write+/usr/share/man*/***
allowlist/write+/tmp

# Allow access to local DNS
allowlist/network/connect+LOOPBACK@53

# Allow access to Tor via IPv{4,6}
allowlist/network/connect+LOOPBACK@9050
allowlist/network/connect+LOOPBACK6@9050

# Partly allow access to the localhost.
allowlist/network/bind+LOOPBACK@0
allowlist/network/bind+LOOPBACK@1024-65535
allowlist/network/bind+LOOPBACK6@0
allowlist/network/bind+LOOPBACK6@1024-65535

allowlist/network/connect+unix:/var/run/nscd/socket
allowlist/network/connect+unix:/run/nscd/socket
allowlist/network/connect+unix:/var/lib/sss/pipes/nss

# Allow getaddrinfo() with AI_ADDRCONFIG on musl systems.
allowlist/network/connect+LOOPBACK@65535
allowlist/network/connect+LOOPBACK6@65535

# Log
# log/file/read:2

# Lock configuration
# core/trace/magic_lock:on
