# SydB☮x default configuration file.
# Largely based on the defaults in the Paludis profile.
# Copyright (c) 2021 Ali Polatel <alip@exherbo.org>
# SPDX-License-Identifier: GPL-3.0-or-later

core/sandbox/exec:allow
core/sandbox/read:allow
core/sandbox/write:deny
core/sandbox/network:deny

# This is important or our configuration
# below won't work as expected for paths
# under /proc/self.
core/allowlist/per_process_directories:false

core/allowlist/successful_bind:true

# We only passthrough UNIX sockets, UNIX abstract
# sockets, IPv4 and IPv6 addresses. The rest,
# e.g: NETLINK addresses are denied by default.
core/allowlist/unsupported_socket_families:false

core/violation/decision:deny
core/violation/exit_code:-1

# The defaults are not noisy, but the shell
# is allowed to make a bit more noise......
core/violation/raise_fail:false
core/violation/raise_safe:true

core/trace/memory_access:0
core/trace/program_checksum:2

# Try very hard to find a current working
# directory to check the path argument
# with. Otherwise the system call will
# be denied.
core/trace/use_toolong_hack:true

core/restrict/id_change:true
core/restrict/system_info:true
core/restrict/io_control:false
core/restrict/memory_map:false
core/restrict/shared_memory_writable:true
core/restrict/general:0

core/match/case_sensitive:true
core/match/no_wildcard:literal

# Kill programs executed from /home.
# exec/kill_if_match+/home/***

# Use binaries under well-known locations.
# Leave out HOME for now till we have support
# to substitute environment variables in
# configuration.
denylist/exec+/etc/***
denylist/exec+/dev/***
denylist/exec+/proc/***
denylist/exec+/run/***
denylist/exec+/sys/***
denylist/exec+/var/***
denylist/exec+/tmp/***
#denylist/exec+/home/***

# Deny access to potentially dangerous paths.
denylist/read+/boot/***
denylist/read+/root/***

# Restrict /etc
denylist/read+/etc/security/***
denylist/read+/etc/g?shadow*
denylist/read+/etc/passwd*
denylist/read+/etc/group+
denylist/read+/etc/ftpusers
denylist/read+/etc/aliases
denylist/read+/etc/services
denylist/read+/etc/conf.*/***
denylist/read+/etc/init.*/***
denylist/read+/etc/rc.*/***
denylist/read+/etc/system.*/***
denylist/read+/etc/xinet.*/***
denylist/read+/etc/ssl*/***
denylist/read+/etc/mtab
denylist/read+/etc/fstab
denylist/read+/etc/crontab
denylist/read+/etc/cron*/***
denylist/read+/etc/crypttab
denylist/read+/etc/securetty
denylist/read+/etc/pam*/***

# Disable /dev/mem /dev/kmem, /dev/port and /proc/kcore.
denylist/read+/dev/k?mem
denylist/read+/dev/port
denylist/read+/dev/autofs
denylist/read+/dev/btrfs-control
denylist/read+/dev/ram*
# /dev/core -> /proc/kcore
denylist/read+/dev/core
denylist/read+/proc/kcore
denylist/read+/dev/usb*
denylist/read+/dev/vga_arbiter
denylist/read+/dev/watchdog*
denylist/read+/dev/zram*

# /proc/kallsyms exposes the kernel memory space address of many kernel symbols
# (functions, variables, etc...). This information is useful to attackers in
# identifying kernel versions/configurations and in preparing payloads for the
# exploits of kernel space.
denylist/read+/proc/kallsyms

# Disable process memory attach.
denylist/read+/proc/*/mem
denylist/read+/proc/*/*map*
denylist/read+/proc/*/map_files/***
denylist/read+/proc/*/syscall

# More critical paths under proc:
denylist/read+/proc/*/root/***

# No access to system logs
denylist/read+/var/log/***

# Disable tools to get information on the running
# kernel and its configuration.
denylist/read+/dev/kmsg
denylist/read+/proc/cmdline
denylist/read+/proc/config*
denylist/read+/proc/version
denylist/read+/etc/sysctl.conf
denylist/read+/etc/sysctl.d/***

# Deny access to system information.
denylist/read+/proc/cpuinfo
denylist/read+/proc/meminfo
denylist/read+/proc/swaps
denylist/read+/proc/iomem
denylist/read+/proc/slabinfo
denylist/read+/proc/vmallocinfo
denylist/read+/proc/vmstat
denylist/read+/proc/self/auxv
denylist/read+/proc/self/cgroup
denylist/read+/proc/self/cwd
denylist/read+/proc/self/environ
denylist/read+/proc/self/mtab
denylist/read+/proc/self/net/***
denylist/read+/proc/self/ns/***
# Take into account both {numa_,}maps {,s}maps{_rollup}
denylist/read+/proc/self/*map*
denylist/read+/proc/self/map_files/***
denylist/read+/proc/self/mem
denylist/read+/proc/self/mount*
denylist/read+/proc/self/oom*
denylist/read+/proc/self/root
denylist/read+/proc/self/setgroups
# Take into account {sched,}stat{m,us}
denylist/read+/proc/self/*stat*
denylist/read+/proc/self/syscall
denylist/read+/proc/self/task

# More restrictions:
denylist/read+/sys/fs/***

# Fuse could lead to local dos for instance creating file a la /dev/null with
# random content. Moreover they are past problem in the fuse kernel code that
# lead to dos.
# Filesystem created by fuse are not visible by other user including root in
# order to avoid dos. For instance an user that create an infinite depth
# filesystem in order to fool updatedb.
denylist/read+/dev/fuse

# Deny access to Device Mapper data nodes.
denylist/read+/dev/dm*/***
denylist/read+/dev/mapper/***

# Some critical paths under /home
# We leave shell rc files alone except login.
denylist/read+/home/*/.*login*
denylist/read+/home/*/.netrc*
denylist/read+/home/*/.ssh*
denylist/read+/home/*/.gnupg*
denylist/read+/home/*/.password-store/***
denylist/write+/home/*/.*login*
denylist/write+/home/*/.netrc*
# This includes sh, bash, zsh and ssh.
denylist/write+/home/*/.*sh*
denylist/write+/home/*/.gnupg*
denylist/write+/home/*/.password-store/***

# Deny access to config and cache
denylist/read+/home/*/.config*/***
denylist/write+/home/*/.config*/***
denylist/read+/home/*/.cache*/***
denylist/write+/home/*/.cache*/***

# Common mua, editor, browser directories.
denylist/read+/home/*/.emacs*/***
denylist/write+/home/*/.emacs*/***
denylist/read+/home/*/.mutt*/***
denylist/write+/home/*/.mutt*/***
denylist/read+/home/*/.mozilla*/***
denylist/write+/home/*/.mozilla*/***
denylist/read+/home/*/.vim*/***
denylist/write+/home/*/.vim*/***

#
# Allow access to standard paths
#
allowlist/write+/dev/stdout
allowlist/write+/dev/stderr
allowlist/write+/dev/zero
allowlist/write+/dev/null
allowlist/write+/dev/full
allowlist/write+/dev/console
allowlist/write+/dev/random
allowlist/write+/dev/urandom
allowlist/write+/dev/ptmx
allowlist/write+/dev/fd/***
allowlist/write+/dev/tty*
allowlist/write+/dev/pty*
allowlist/write+/dev/tts
allowlist/write+/dev/pts/***
allowlist/write+/dev/shm/***
allowlist/write+/selinux/context/***
allowlist/write+/proc/self/attr/***
allowlist/write+/proc/self/fd/***
allowlist/write+/proc/self/task/***
allowlist/write+/tmp/***
allowlist/write+/var/tmp/***
allowlist/write+/var/cache/***

# Allow access to Tor via IPv{4,6}
allowlist/network/connect+LOOPBACK@9050
allowlist/network/connect+LOOPBACK6@9050

# Partly allow access to the localhost.
allowlist/network/bind+LOOPBACK@0
allowlist/network/bind+LOOPBACK@1024-65535
allowlist/network/bind+LOOPBACK6@0
allowlist/network/bind+LOOPBACK6@1024-65535

allowlist/network/connect+unix:/var/run/nscd/socket
allowlist/network/connect+unix:/run/nscd/socket
allowlist/network/connect+unix:/var/lib/sss/pipes/nss

# Allow getaddrinfo() with AI_ADDRCONFIG on musl systems.
allowlist/network/connect+LOOPBACK@65535
allowlist/network/connect+LOOPBACK6@65535

# Lock configuration
# core/trace/magic_lock:on
