#
# SydBox Profile for Mozilla Firefox 88.0.1
# Author: Alï Polatel <alip@exherbo.org>
# Based on:
#   Sydbox profile generated by Pandora-0.0.5
#   Date: 2021-05-30 21:23:03.000000000
# SPDX-License-Identifier: GPL-3.0-or-later

###
# Global Defaults
###
core/sandbox/read:off
core/sandbox/write:deny
core/sandbox/exec:deny
core/sandbox/network:deny

# Further restrictions for open(), fcntl() and mmap()
# See sydbox manual page for further details
core/restrict/shared_memory_writable:false

core/allowlist/per_process_directories:true
core/allowlist/successful_bind:true
core/allowlist/unsupported_socket_families:true

core/violation/decision:deny
core/violation/exit_code:-1
core/violation/raise_fail:false
core/violation/raise_safe:false

core/trace/use_proc_mem:0
core/trace/use_toolong_hack:true

core/match/case_sensitive:true
core/match/no_wildcard:literal

# Safe defaults for system paths
allowlist/write+/dev/stdout
allowlist/write+/dev/stderr
allowlist/write+/dev/zero
allowlist/write+/dev/null
allowlist/write+/dev/full
allowlist/write+/dev/console
allowlist/write+/dev/random
allowlist/write+/dev/urandom
allowlist/write+/dev/ptmx
allowlist/write+/dev/fd/***
allowlist/write+/dev/tty*
allowlist/write+/dev/pty*
allowlist/write+/dev/tts
allowlist/write+/dev/pts
allowlist/write+/dev/pts/***
allowlist/write+/dev/shm/***
allowlist/write+/selinux/context/***
allowlist/write+/proc/self/attr/***
allowlist/write+/proc/self/fd/***
allowlist/write+/proc/self/task/***
allowlist/write+/tmp/***
allowlist/write+/var/tmp/***

# Safe defaults for local network
# This allows bind to all loopback ports.
# Each successful bind is automatically allowlisted for connect with
# core/allowlist/successful_bind:true
allowlist/network/bind+LOOPBACK@0
allowlist/network/bind+LOOPBACK@1024-65535
allowlist/network/bind+LOOPBACK6@0
allowlist/network/bind+LOOPBACK6@1024-65535

allowlist/network/connect+unix:/var/run/nscd/socket
allowlist/network/connect+unix:/run/nscd/socket
allowlist/network/connect+unix:/var/lib/sss/pipes/nss
###

###
# Magic entries generated for:
# Program: `firefox'
# Command Line: `sydbox --dry-run -m core/sandbox/read:deny -m core/sandbox/write:deny -m core/sandbox/exec:deny -m core/sandbox/network:deny -m core/restrict/file_control:0 -m core/restrict/shared_memory_writable:0 -d 4 -- firefox '
###

allowlist/network/connect+inet:127.0.0.1@9050
allowlist/network/connect+unix-abstract:/tmp/.ICE-unix/*
allowlist/network/connect+unix-abstract:/tmp/.X11-unix/X0
allowlist/network/connect+unix:/run/dbus/system_bus_socket
allowlist/network/connect+unix:/run/nscd/socket
allowlist/network/connect+unix:/run/user/*/***
allowlist/network/connect+unix:/tmp/.X11-unix/X*
allowlist/exec+/usr/bin/lsb_release
allowlist/exec+/usr/bin/which
allowlist/exec+/usr/lib*/firefox/firefox
allowlist/write+/dev/dri/card*
allowlist/write+/dev/null
allowlist/write+/home/*/.cache/mesa_shader_cache/index
allowlist/write+/home/*/.cache/mozilla/firefox
allowlist/write+/home/*/.cache/mozilla/firefox/***
allowlist/write+/home/*/.config/ibus/bus
allowlist/write+/home/*/.mozilla/extensions
allowlist/write+/home/*/.mozilla/firefox/***
allowlist/write+/home/*/.mozilla/systemextensionsdev
allowlist/write+/run/user/*/pulse
allowlist/write+/tmp/.X11-unix/X*
allowlist/write+/tmp/Temp-*/***
allowlist/write+/tmp/firefox/***
allowlist/write+/usr/lib/firefox/fonts/.uuid.TMP-*

# Lock configuration
core/trace/magic_lock:on
