#
# SydBox Profile for Mozilla Firefox 88.0.1
# Author: Alï Polatel <alip@exherbo.org>
# Based on:
#   Sydbox profile generated by Pandora-0.0.5
#   Date: 2021-05-30 21:23:03.000000000
# SPDX-License-Identifier: GPL-3.0-or-later

###
# Global Defaults
###
core/sandbox/read:off
core/sandbox/write:deny
core/sandbox/exec:deny
core/sandbox/network:deny

# Further restrictions for open(), fcntl() and mmap()
# See sydbox manual page for further details
core/restrict/file_control:false
core/restrict/shared_memory_writable:false

core/whitelist/per_process_directories:true
core/whitelist/successful_bind:true
core/whitelist/unsupported_socket_families:true

core/violation/decision:deny
core/violation/exit_code:-1
core/violation/raise_fail:false
core/violation/raise_safe:false

core/trace/follow_fork:true
core/trace/use_seccomp:true
core/trace/use_seize:true
core/trace/use_toolong_hack:true

core/match/case_sensitive:true
core/match/no_wildcard:literal

# Safe defaults for system paths
whitelist/write+/dev/stdout
whitelist/write+/dev/stderr
whitelist/write+/dev/zero
whitelist/write+/dev/null
whitelist/write+/dev/full
whitelist/write+/dev/console
whitelist/write+/dev/random
whitelist/write+/dev/urandom
whitelist/write+/dev/ptmx
whitelist/write+/dev/fd/***
whitelist/write+/dev/tty*
whitelist/write+/dev/pty*
whitelist/write+/dev/tts
whitelist/write+/dev/pts
whitelist/write+/dev/pts/***
whitelist/write+/dev/shm/***
whitelist/write+/selinux/context/***
whitelist/write+/proc/self/attr/***
whitelist/write+/proc/self/fd/***
whitelist/write+/proc/self/task/***
whitelist/write+/tmp/***
whitelist/write+/var/tmp/***

# Safe defaults for local network
# This allows bind to all loopback ports.
# Each successful bind is automatically whitelisted for connect with
# core/whitelist/successful_bind:true
whitelist/network/bind+LOOPBACK@0
whitelist/network/bind+LOOPBACK@1024-65535
whitelist/network/bind+LOOPBACK6@0
whitelist/network/bind+LOOPBACK6@1024-65535

whitelist/network/connect+unix:/var/run/nscd/socket
whitelist/network/connect+unix:/run/nscd/socket
whitelist/network/connect+unix:/var/lib/sss/pipes/nss
###

###
# Magic entries generated for:
# Program: `firefox'
# Command Line: `sydbox --dry-run -m core/sandbox/read:deny -m core/sandbox/write:deny -m core/sandbox/exec:deny -m core/sandbox/network:deny -m core/restrict/file_control:0 -m core/restrict/shared_memory_writable:0 -d 4 -- firefox '
###

whitelist/network/connect+inet:127.0.0.1@9050
whitelist/network/connect+unix-abstract:/tmp/.ICE-unix/*
whitelist/network/connect+unix-abstract:/tmp/.X11-unix/X0
whitelist/network/connect+unix:/run/dbus/system_bus_socket
whitelist/network/connect+unix:/run/nscd/socket
whitelist/network/connect+unix:/run/user/*/***
whitelist/network/connect+unix:/tmp/.X11-unix/X*
whitelist/exec+/usr/bin/lsb_release
whitelist/exec+/usr/bin/which
whitelist/exec+/usr/lib*/firefox/firefox
whitelist/write+/dev/dri/card*
whitelist/write+/dev/null
whitelist/write+/home/*/.cache/mesa_shader_cache/index
whitelist/write+/home/*/.cache/mozilla/firefox
whitelist/write+/home/*/.cache/mozilla/firefox/***
whitelist/write+/home/*/.config/ibus/bus
whitelist/write+/home/*/.mozilla/extensions
whitelist/write+/home/*/.mozilla/firefox/***
whitelist/write+/home/*/.mozilla/systemextensionsdev
whitelist/write+/run/user/*/pulse
whitelist/write+/tmp/.X11-unix/X*
whitelist/write+/tmp/Temp-*/***
whitelist/write+/tmp/firefox/***
whitelist/write+/usr/lib/firefox/fonts/.uuid.TMP-*

# Lock configuration
core/trace/magic_lock:on
