# sydbox configuration file for use with paludis
# Copyright (c) 2021 Ali Polatel <alip@exherbo.org>
# SPDX-License-Identifier: GPL-3.0-or-later

core/sandbox/exec:off
core/sandbox/read:off
core/sandbox/write:deny
core/sandbox/network:deny

core/allowlist/per_process_directories:true
core/allowlist/successful_bind:true
core/allowlist/unsupported_socket_families:true

core/violation/decision:deny
core/violation/exit_code:-1
core/violation/raise_fail:false
core/violation/raise_safe:false

core/trace/magic_lock:off
core/trace/use_toolong_hack:true

core/restrict/io_control:false
core/restrict/memory_map:false
core/restrict/shared_memory_writable:false
core/restrict/general:0

core/match/case_sensitive:true
core/match/no_wildcard:prefix

#exec/resume_if_match+
#exec/kill_if_match+

#filter/exec+
#filter/read+
#filter/write+
#filter/network+

#allowlist/exec+
#allowlist/read+
allowlist/write+/dev/stdout
allowlist/write+/dev/stderr
allowlist/write+/dev/zero
allowlist/write+/dev/null
allowlist/write+/dev/full
allowlist/write+/dev/console
allowlist/write+/dev/random
allowlist/write+/dev/urandom
allowlist/write+/dev/ptmx
allowlist/write+/dev/fd/***
allowlist/write+/dev/tty*
allowlist/write+/dev/pty*
allowlist/write+/dev/tts
allowlist/write+/dev/pts
allowlist/write+/dev/shm/***
allowlist/write+/selinux/context/***
allowlist/write+/proc/self/attr/***
allowlist/write+/proc/self/fd/***
allowlist/write+/proc/self/task/***
allowlist/write+/tmp/***
allowlist/write+/var/tmp/***
allowlist/write+/var/cache/***

allowlist/network/bind+LOOPBACK@0
allowlist/network/bind+LOOPBACK@1024-65535
allowlist/network/bind+LOOPBACK6@0
allowlist/network/bind+LOOPBACK6@1024-65535

allowlist/network/connect+unix:/var/run/nscd/socket
allowlist/network/connect+unix:/run/nscd/socket
allowlist/network/connect+unix:/var/lib/sss/pipes/nss

# Allow getaddrinfo() with AI_ADDRCONFIG on musl systems.
allowlist/network/connect+LOOPBACK@65535
allowlist/network/connect+LOOPBACK6@65535

#denylist/exec+
#denylist/read+
#denylist/write+
#denylist/network/bind+
#denylist/network/connect+
