//
// SydB☮x: SydB☮x' Rust API
// sydbox.rs: Main entry point
//
// Copyright (c) 2021 Ali Polatel <alip@exherbo.org>
// Based in part upon unshare/examples/runcmd.rs which is
//   Copyright (c) 2015-2016 The unshare Developers
//   Released under the terms of the MIT License.
//
// SPDX-License-Identifier: GPL-2.0-only

#![allow(non_upper_case_globals)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]

/*
macro_rules! say { ($s:expr, $($rest:tt)*) => {
    eprintln!(concat!("[0;1;31;91msydb☮x: ", $s, "[0m"), $($rest)*) }; ($s:expr) => {
        eprintln!(concat!("[0;1;31;91msydb☮x: ", $s, "[0m")) }; }
*/

extern crate libc;
extern crate unshare;

use unshare::*;

use std::convert::TryInto;
use std::ffi::CStr;
use std::ffi::OsStr;
use std::os::unix::ffi::OsStrExt;
use std::slice::from_raw_parts;
use std::str::FromStr;
use std::str::Utf8Error;

use std::io::Read;

use libc::{c_char, gid_t, size_t};
pub use nix::sys::signal::Signal;

#[doc = "Print SydB☮x version and build details to standard error."]
#[no_mangle]
pub extern "C" fn syd_about() {
    let sv: scmp_version = Default::default();

    eprintln!(
        "[0;1;31;91m{}-{}{}[0m",
        "@SYD_PACKAGE@", "@SYD_VERSION@", "@SYD_GITVERSION@"
    );
    eprintln!(
        "[0;1;31;91mUsing libseccomp v{}.{}.{}[0m",
        sv.major, sv.minor, sv.micro
    );
    eprint!("[0;1;31;91mOptions: ");
    eprint!("dump:{}", "@DUMP_BUILTIN@");
    eprint!("seccomp:yes");
    eprint!(" ipv6:yes");
    eprintln!(" netlink:yes[0m");
    eprintln!("[0;1;32;91mCopyright © 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2020, 2021[0m");
    eprintln!("[0;1;34;91mAlï P☮latel <alïp@exherb☮.☮rg>[0m");
    eprintln!("SPDX-License-Identifier: [0;1;31;91mGPL-2.0-only[0m");
}

#[must_use]
#[no_mangle]
#[doc = "Execute a process under various restrictions and options."]
pub extern "C" fn syd_execv(
    command: *const c_char,
    argc: usize,
    argv: *const *const c_char,
    alias: *const c_char,
    workdir: *const c_char,
    _verbose: bool,
    uid: u32,
    gid: u32,
    chroot: *const c_char,
    new_root: *const c_char,
    put_old: *const c_char,
    unshare_pid: bool,
    unshare_net: bool,
    unshare_mount: bool,
    unshare_uts: bool,
    unshare_ipc: bool,
    unshare_user: bool,
    close_fds_beg: i32,
    close_fds_end: i32,
    reset_fds: bool,
    keep_sigmask: bool,
    escape_stdout: bool,
    allow_daemonize: bool,
    make_group_leader: bool,
    parent_death_signal: *const c_char,
    supplementary_gids: *const u32,
    pid_env_var: *const c_char
) -> i32 {
    let args = match unsafe { convert_double_pointer_to_vec(argv, argc) } {
        Ok(vec) => vec,
        Err(e) => {
            eprintln!("[0;1;31;91msydb☮x: Invalid UTF-8 given in arguments: {}.[0m", e);
            return -1;
        }
    };

    let mut slice = unsafe { CStr::from_ptr(command) };
    let mut osstr = OsStr::from_bytes(slice.to_bytes());
    let mut cmd = unshare::Command::new(osstr);
    cmd.args(&args[1..]);

    if !alias.is_null() {
        slice = unsafe { CStr::from_ptr(alias) };
        osstr = OsStr::from_bytes(slice.to_bytes());
        if let Some(s) = osstr.to_str() {
            if !s.is_empty() {
                cmd.arg0(s);
            }
        }
    }

    slice = unsafe { CStr::from_ptr(workdir) };
    osstr = OsStr::from_bytes(slice.to_bytes());
    match osstr.to_str() {
        Some(s) => {
            if !s.is_empty() {
                cmd.current_dir(s);
            }
        }
        None => {}
    };

    if uid != 0 {
        cmd.uid(uid);
    }
    if gid != 0 {
        cmd.gid(gid);
    }

    let mut gids = Vec::<gid_t>::new();
    for arg in unsafe { supplementary_gids.as_ref() }.iter() {
        gids.push(**arg);
    }
    if gids.len() > 0 {
        cmd.groups(gids);
    }

    slice = unsafe { CStr::from_ptr(chroot) };
    osstr = OsStr::from_bytes(slice.to_bytes());
    if let Some(s) = osstr.to_str() {
        if !s.is_empty() {
            cmd.chroot_dir(s);
        }
    }

    slice = unsafe { CStr::from_ptr(new_root) };
    osstr = OsStr::from_bytes(slice.to_bytes());
    if let Some(s0) = osstr.to_str() {
        slice = unsafe { CStr::from_ptr(put_old) };
        osstr = OsStr::from_bytes(slice.to_bytes());
        if let Some(s1) = osstr.to_str() {
            if !s0.is_empty() && !s1.is_empty() {
                cmd.pivot_root(s0, s1, true);
            }
        }
    }

    let mut namespaces = Vec::<Namespace>::new();
    if unshare_pid {
        namespaces.push(Namespace::Pid);
    }
    if unshare_net {
        namespaces.push(Namespace::Net);
    }
    if unshare_mount {
        namespaces.push(Namespace::Mount);
    }
    if unshare_uts {
        namespaces.push(Namespace::Uts);
    }
    if unshare_ipc {
        namespaces.push(Namespace::Ipc);
    }
    if unshare_user {
        namespaces.push(Namespace::User);
    }
    cmd.unshare(&namespaces);

    if reset_fds {
        cmd.reset_fds();
    }

    if close_fds_beg == 0 && close_fds_end == 0 {
        /* do nothing */
    } else if close_fds_beg == 3 && close_fds_end == 0 {
        cmd.close_fds(..);
    } else if close_fds_beg != 0 && close_fds_end == 0 {
        cmd.close_fds(close_fds_beg..);
    } else {
        cmd.close_fds(close_fds_beg..close_fds_end);
    }

    if escape_stdout {
        cmd.stdout(unshare::Stdio::piped());
    }

    if keep_sigmask {
        cmd.keep_sigmask();
    }

    if !parent_death_signal.is_null() {
        slice = unsafe { CStr::from_ptr(parent_death_signal) };
        osstr = OsStr::from_bytes(slice.to_bytes());
        if let Some(s) = osstr.to_str() {
            if !s.is_empty() {
                match Signal::from_str(s) {
                    Ok(signal) => {
                        cmd.set_parent_death_signal(signal);
                    },
                    Err(error) => {
                        eprintln!(
                            "[0;1;31;91msydb☮x: Invalid argument to --set-parent-death-signal `{}': {}.[0m", s, error);
                    },
                };
            }
        }
    }

    if allow_daemonize {
        cmd.allow_daemonize();
    }

    cmd.make_group_leader(make_group_leader);

    slice = unsafe { CStr::from_ptr(pid_env_var) };
    osstr = OsStr::from_bytes(slice.to_bytes());
    if let Some(s) = osstr.to_str() {
        if !s.is_empty() {
            cmd.env_var_with_pid(s);
        }
    }

    /*
    if verbose {
        eprintln!("[0;1;31;91mSydb☮x C☮mmand: {:?}[0m", cmd);
    }
    */

    let mut child = match cmd.spawn() {
        Ok(child) => child,
        Err(e) => {
            eprintln!("[0;1;31;91mSydb☮x C☮mmand Error: {}[0m", e);
            return 127;
        }
    };

    let pid = nix::unistd::Pid::from_raw(child.id().try_into().unwrap());
    /*
    if verbose {
        eprintln!("[0;1;31;91mSydb☮x Child pid: {}[0m", pid);
    }
    */

    if escape_stdout {
        let mut buf = Vec::new();
        child.stdout.take().unwrap().read_to_end(&mut buf).unwrap();
        eprintln!("[0;1;31;91m{:?}[0m", String::from_utf8_lossy(&buf[..]));
    }

    pid.as_raw()
}

#[doc = "This structure represents a seccomp version"]
#[repr(C)]
pub struct scmp_version {
    pub major: u8,
    pub minor: u8,
    pub micro: u8,
}

impl Default for scmp_version {
    fn default() -> Self {
        unsafe {
            let version = seccomp_version();
            Self {
                major: (*version).major,
                minor: (*version).minor,
                micro: (*version).micro,
            }
        }
    }
}

extern "C" {
    fn seccomp_version() -> *const scmp_version;
}

unsafe fn convert_double_pointer_to_vec(
    data: *const *const c_char,
    len: size_t,
) -> Result<Vec<String>, Utf8Error> {
    from_raw_parts(data, len)
        .iter()
        .map(|arg| CStr::from_ptr(*arg).to_str().map(ToString::to_string))
        .collect()
}

#[allow(dead_code)]
fn main() {
    syd_about();
    std::process::exit(0);
}
